MONGO_URI=mongodb+srv://rajendersharma95700:dPqJeU3cTuNl6Og8@cluster0.rj4sl.mongodb.net/
ACCESS_TOKEN_SECRET=diksha123
EMAIL_USER=rajendersharma95700@gmail.com
EMAIL_PASS=Diksha@062002
# ZOOM_API_KEY=IREcO3nZQSquorYyZEQqAw
# ZOOM_API_SECRET=XB2y3lxh29GNjow28H1JSvovM4Dk1V46
